{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mi",
				"milliseconds	typedef"
			],
			[
				"clou",
				"cloud_in"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/andre/workspace/group_perception/perception_client_pkg/run.launch",
			"settings":
			{
				"buffer_size": 348,
				"line_ending": "Unix"
			}
		},
		{
			"file": "perception_server.cpp",
			"settings":
			{
				"buffer_size": 11044,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/andre/workspace/group_perception/perception_client_pkg/src/perception_client.cpp",
			"settings":
			{
				"buffer_size": 1988,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 159.0,
		"selected_items":
		[
			[
				"clang",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"Sublim",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pacak",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/andre/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/andre/.config/sublime-text-2/Packages/User/SublimeClang.sublime-settings",
		"/home/andre/workspace/group_perception/perception_pkg/src/objects_on_table.cpp",
		"/home/andre/workspace/group_perception/perception_pkg/src/perception_pkg.sublime-project",
		"/home/andre/workspace/group_perception/perception_pkg/src/extract_objects.cpp",
		"/home/andre/workspace/group_perception/perception_pkg/src/subscribe.cpp",
		"/home/andre/workspace/group_perception/perception_pkg/src/extract_objects.sublime-project",
		"/home/andre/workspace/group_perception/perception_pkg/src/perception_pkg.sublime-workspace",
		"/home/andre/workspace/group_perception/perception_pkg/src/pcd_processor.cpp",
		"/home/andre/workspace/group_perception/perception_pkg/src/cluster_extraction.cpp",
		"/home/andre/workspace/group_perception/perception_pkg/src/concave_hull.cpp",
		"/home/andre/workspace/group_perception/perception_pkg/src/extract_planes.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"failed",
			"add_two_ints_client",
			" ",
			"\n/",
			" ",
			"  \n",
			"writer",
			" cloud",
			"cloud",
			"object_clusters",
			"*object_clusters",
			"reader",
			"stringstream",
			"viewer",
			"cloud_filtered",
			"vg",
			"Concave"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/andre/workspace/group_perception/perception_client_pkg/run.launch",
					"settings":
					{
						"buffer_size": 348,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "perception_server.cpp",
					"settings":
					{
						"buffer_size": 11044,
						"regions":
						{
						},
						"selection":
						[
							[
								10141,
								10141
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4221.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/andre/workspace/group_perception/perception_client_pkg/src/perception_client.cpp",
					"settings":
					{
						"buffer_size": 1988,
						"regions":
						{
						},
						"selection":
						[
							[
								514,
								514
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 153.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true
}
